<html>  
    <div id="head">
<h1>我的小屋</h1>
    </div>
<div id="left">
<h1 class="a">關於我</h1><br>
</html></br>
<div onclick="Menu(1);"><h2 class="b">1.個人資料(點擊即可展開/隱藏)</h2></div>
<ul id="menu-1">
    <h3>
        <li>姓名:王昱堯</li>
    <li>性別:男</li>
      <li>科系:土木工程學系</li> 
      </h3>
  </ul>
  </pre>
<div onclick="Menu(2);"><h2 class="b">2.興趣(點擊即可展開/隱藏)</h2></div>
    <ol id="menu-2">
      <li>玩遊戲</li><img src="https://pic4.zhimg.com/v2-487115249cf89536a7e0d9ddaea9e8a5_r.jpg?source=1940ef5c" style="width:200px;height:120px;">
      <li>看小說</li><img src="https://th.bing.com/th/id/OIP.8-MBDkH9C0huJssC7Gzw-gHaKo?pid=ImgDet&rs=1" style="width:200px;height:240px;">
      <li>打籃球</li><img src="https://th.bing.com/th/id/OIP.m57E6eiNAKhwb5DvtTrGIgHaHa?pid=ImgDet&rs=1" style="width:200px;height:180px;">
    </ol>
<div onclick="Menu(3);"><h2 class="b">3.擅長科目(點擊即可展開/隱藏)</h2></div>
<ol type="1" id="menu-3">
<li>國文</li>
<li>微積分</li>
<li>沒了</li>
</ol>
<fieldset>
    <legend>延伸連接</legend>
    <br><label><a href=https://codepen.io/yao8893/pen/vYzedaz>進入點餐連結</a></label></br>
    <br><label><a href=https://codepen.io/yao8893/pen/vYzedaz target="_black">開啟新視窗</a></label></br>
    <br><label><a href=https://codepen.io/yao8893/pen/vYzedaz target="_top">上層視窗開啟</a></label></br>
</div>
<div id="right">
    <h1 class="a">點飲料表單</h1>
  <p class="a">登入會員</p>
  <p class="a">帳號:<input name="account" type="text" size="10"></p>
  <p class="a">密碼:<input name="pass" type="password" size="10"></p>
  <p class="a">記住密碼(假的<input name="rem" type="checkbox"></p>
  <br>
    <p1 class="s"><input type="submit" value="登入"><input type="submit" value="清除重填"></p1></br>
  <br><img src="https://th.bing.com/th/id/R.8547bd712a1e2f144d4371e678835af0?rik=dX1O%2f10rcjY9VA&pid=ImgRaw&r=0" width=400px height=640px>
  <form name="drink" action="none">
    大名 <input id="name" type="text">
    <br> 
    請輸入你的飲料:<input id="drinks" type="text" size="4">
   <br>數量<input id="number" type="text" size="2">
      <br> 連絡電話: <input name="phonenumber" type="text">
    <br>  E-mail:<input name="email" type="email">
    <br> 日期:<input id="date" type="date">
      期望送達時間<input id="time" type="time">
    <button onclick="addorder()">添加</button>
      </p>
      <p>目前有<span id="orderconut">0</span>份訂單<p>
      <ul id="list2"></ul>
    <hr>
    </hr>
  </form>
  <form name="ice" action="none">
    <br>冰塊 正常冰<input name="ice" type="radio">少冰<input name="ice" type="radio">微冰<input name="ice" type="radio">去冰<input name="ice" type="radio">常溫<input name="ice" type="radio">熱<input name="ice" type="radio">
  </form>
  <form name="ice" action="none">
    甜度 全糖<input name="ice" type="radio">少糖<input name="ice" type="radio">半糖<input name="ice" type="radio">微糖<input name="ice" type="radio">無糖<input name="ice" type="radio">
  </form>
  配料表 珍珠<input name="food" type="checkbox">椰果<input name="food" type="checkbox">布丁<input name="food" type="checkbox">紅豆<input name="food" type="checkbox">仙草凍<input name="food" type="checkbox">
  <br> 備註 <textarea name="comment" row="5" cols="7"></textarea>
  <br><input type="submit" value="送出">
  <hr>
  </hr>
<br>評價<textarea id="comment" row="5" cols="7"></textarea>
<button onclick="addcomment()">添加</button>
      </p>
      <p>目前有<span id="peopleCount">0</span>位人<p>
      <ul id="list"></ul>
  <pre>
     <form name="login" action="http://httpbin.org/get">
  </form>  
   <form name="feedback">
      <br><h1>滿意度調查</h1>
      <br>口味
     太甜<input name="serve" type="range" min="1" max="5">太鹹
     <br>品質
     劣<input name="serve" type="range" min="1" max="5">優
     <br>外送服務
     劣<input name="serve" type="range" min="1" max="5">優
     <input type="submit" value="送出">
  </form>         
     </pre>
  </div>
<div id="content">
    <h2 class="d">課表</h2>
<table border=5>
  <tbody id="f"> 
  <tr><td></td><td>星期一</td><td>星期二</td><td>星期三</td><td>星期四</td><td>星期五</td></tr> 
  <tr><td>第一節</td><td></td><td></td><td>英文</td><td></td><td></td></tr>  
  <tr><td>第二節</td><td>微積分</td><td></td><td>英文</td><td></td><td>普物實驗</td></tr>  
  <tr><td>第三節</td><td>微積分</td><td></td><td>體育</td><td>面對壓力與疾病</td><td>普物實驗</td></tr>  
  <tr><td>第四節</td><td>微積分</td><td></td><td>體育</td><td>面對壓力與疾病</td><td>普物實驗</td></tr>  
  <tr><td>第五節</td><td>國文</td><td>企業與現代社會</td><td></td><td></td><td>測量實習</td></tr>  
  <tr><td>第六節</td><td>國文</td><td>企業與現代社會</td><td></td><td></td><td>測量實習</td></tr>  
  <tr><td>第七節</td><td>測量學</td><td>靜力學</td><td>運算思維與網頁程式設計</td><td>施工圖</td><td>測量實習</td></tr>  
  <tr><td>第八節</td><td>測量學</td><td>靜力學</td><td>運算思維與網頁程式設計</td><td>施工圖</td><td></td></tr>  
  <tr><td>第九節</td><td>測量學</td><td>靜力學</td><td></td><td>施工圖</td><td></td></tr>  
  <tr><td>第十節</td><td></td><td></td><td></td><td></td><td></td></tr>  
</table>
  
  
  
  
  
</div>
<div id="foot">
    網站由王昱堯製作<br></br>以下不是社群軟體歡迎追蹤<br></br><a href="https://www.youtube.com/"  title="youtubet超連結" target="_blank"> <img src="https://th.bing.com/th/id/OIP.ZnNu3N7vvP26khfOfJIhWQHaFM?pid=ImgDet&rs=1" width="100px" height="75px" alt="首頁連結" border="0"></a>
  
    <a href="https://www.facebook.com/"  title="facebook超連結"> <img src="https://th.bing.com/th/id/OIP.PTKz8vCt64CUmR9eYKjLBAHaFA?pid=ImgDet&rs=1" alt="首頁連結" width="100px" height="75px" border="0"></a>
    
    <a href="https://www.instagram.com/?hl=en"  title="ig超連結"> <img src="https://th.bing.com/th/id/R.8a5814d4e9d2dc0878f4d5a14b80efe9?rik=kyyJQFw2XioNJw&pid=ImgRaw&r=0" width="100px" height="75px" alt="首頁連結" border="0"></a>
</div>
</html>



   /* 請選擇你的飲料:<select id="drinks">
      <optgroup label="茶類">
        <option value="1">青茶
        <option value="2">紅茶
        <option value="3">麥茶
      <optgroup label="果汁">
        <option value="4">蘋果汁
        <option value="5">葡萄汁
        <option value="6">柳橙汁
      </optgroup>
    </select> 