 body{background-color:rgb(255, 255, 204)}
    #head{background-color: aqua;text-align: center;border-style:dotted;}
    #left{float: left;width: 25%;background-color:rgb(225, 255, 204);border-style:solid;}
    #content{margin-left: 26%;margin-right: 26%;background-color: bisque;border-style:dotted;}
    #right{float:right;width: 25%;border-style:solid;}
    #foot{clear:both;background-color: cadetblue;text-align: center;border-style:dotted;}
    .a{background-color: bisque;text-align: center  ;}
    .d{text-align:center;color:blue}
    .f{text-align:center}
    .list{background-color: cornflowerblue;margin: 2px;}
    ul{color:rgb(120, 25, 204)}
    li{color:rgb(100, 90, 204)}
    table{color:rgb(45, 45, 120)}
    label{color:rgb(120,60,100)}
    .hide{display:none} 